{
    "compilerOptions": {
        "module": "amd",
        "target": "es2021",
        "moduleResolution": "node",
        "allowJs": true,
        "sourceMap": false,
        "newLine": "LF",
        "esModuleInterop": true,
        "baseUrl": ".",
        "rootDir": "./src/TypeScript/app",
        "outDir": "./src/FileCabinet/SuiteApps/com.netsuite.blanketsalesorder/src",
        "lib": ["es2021", "dom"],
        "jsx": "react-jsx",
        "jsxImportSource": "@uif-js/core",
        "paths": {
            "N": ["node_modules/@hitc/netsuite-types/N"],
            "N/*": ["node_modules/@hitc/netsuite-types/N/*"],
            "@app/*": ["src/TypeScript/app/*"] //jest
        },
        "typeRoots": ["node_modules/@types", "node_modules/@oracle/netsuite-uif-types"],
        "skipLibCheck": true, //change for jest
        "strict" : true //jest
    },
    "exclude": ["./test/**/*", "./src/TypeScript/types/*", "./src/TypeScript/stubs/*","node_modules", "dist"],  //exclude node mod, dist - jest
    "include": ["./src/TypeScript/app/**/*"]
}
